client/templates/custom_view/collections/subjects_collection.html
<template name='subjects_collection'>
  <div class="collection" style="margin-left: 1rem;margin-right: 1rem;">
    {{#each subjects}}
      <a href="{{currentPath}}/materias/{{spacesForUnderscores name}}" class="collection-item push-right navigate-right">
        <i class="mdi-action-class"></i>
        <span>{{name}}</span>
        <div class='icon icon-right-nav right'></div>
      </a>
    {{/each}}
  </div>
</template>

<template name='wrapped_subjects_collection'>
  <div class='content'>
    {{> subjects_collection course_id=_id}}
  </div>
</template>

client/templates/custom_view/collections/subjects_collection.tpl.jade
.collection(style="margin-left: 1rem;margin-right: 1rem;")
  each subjects
    a.collection-item.push-right.navigate-right(href="{{currentPath}}/materias/{{spacesForUnderscores name}}")
      i.mdi-action-class
      span
        = name
      .icon.icon-right-nav.right
